.btn-fancy {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

.btn-fancy:hover .btn-slide-show-text1 {
  margin-left: 65px;
}

.flash-slide {
  border: medium none;
  display: inline-block;
  color: rgb(255, 255, 255);
  margin: 20px;
  width: 180px;
  height: 50px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Helvetica;
  text-align: center;
}

.flash-slide::before {
  content: '';
  position: absolute;
  top: -30px;
  left: -80px;
  height: 100px;
  width: 70px;
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(20deg);
}

.flash-slide:hover::before {
  left: 190px;
  transition: all 0.5s ease 0s;
}

.flash-slide--blue {
  background: rgb(61, 135, 255);
}
